# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created: Tue May 13 17:12:45 2014
#      by: PyQt5 UI code generator 5.1.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1280, 720)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.splitter_2 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.widget = QtWidgets.QWidget(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(-1, -1, 0, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.knowledgebaseTabWidget = QtWidgets.QTabWidget(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.knowledgebaseTabWidget.sizePolicy().hasHeightForWidth())
        self.knowledgebaseTabWidget.setSizePolicy(sizePolicy)
        self.knowledgebaseTabWidget.setObjectName("knowledgebaseTabWidget")
        self.rulesTab = QtWidgets.QWidget()
        self.rulesTab.setObjectName("rulesTab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.rulesTab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.ruleListView = QtWidgets.QListView(self.rulesTab)
        self.ruleListView.setObjectName("ruleListView")
        self.gridLayout_5.addWidget(self.ruleListView, 0, 0, 1, 1)
        self.knowledgebaseTabWidget.addTab(self.rulesTab, "")
        self.argumentsTab = QtWidgets.QWidget()
        self.argumentsTab.setObjectName("argumentsTab")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.argumentsTab)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.argumentListView = QtWidgets.QListView(self.argumentsTab)
        self.argumentListView.setObjectName("argumentListView")
        self.gridLayout_6.addWidget(self.argumentListView, 0, 0, 1, 1)
        self.knowledgebaseTabWidget.addTab(self.argumentsTab, "")
        self.verticalLayout.addWidget(self.knowledgebaseTabWidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.commandLabel = QtWidgets.QLabel(self.widget)
        self.commandLabel.setObjectName("commandLabel")
        self.horizontalLayout.addWidget(self.commandLabel)
        self.knowledgebaseLine = QtWidgets.QLineEdit(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.knowledgebaseLine.sizePolicy().hasHeightForWidth())
        self.knowledgebaseLine.setSizePolicy(sizePolicy)
        self.knowledgebaseLine.setObjectName("knowledgebaseLine")
        self.horizontalLayout.addWidget(self.knowledgebaseLine)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.widget_2 = QtWidgets.QWidget(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_2.sizePolicy().hasHeightForWidth())
        self.widget_2.setSizePolicy(sizePolicy)
        self.widget_2.setObjectName("widget_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.widget_2)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 12)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.graphDialogWidget = QtWidgets.QWidget(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphDialogWidget.sizePolicy().hasHeightForWidth())
        self.graphDialogWidget.setSizePolicy(sizePolicy)
        self.graphDialogWidget.setObjectName("graphDialogWidget")
        self.graphDialogLayout = QtWidgets.QGridLayout(self.graphDialogWidget)
        self.graphDialogLayout.setContentsMargins(-1, 22, -1, 25)
        self.graphDialogLayout.setObjectName("graphDialogLayout")
        self.frame = QtWidgets.QScrollArea(self.graphDialogWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(3)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setWidgetResizable(True)
        self.frame.setObjectName("frame")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 787, 335))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.frame.setWidget(self.scrollAreaWidgetContents)
        self.graphDialogLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.dialogText = QtWidgets.QTextEdit(self.graphDialogWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.dialogText.sizePolicy().hasHeightForWidth())
        self.dialogText.setSizePolicy(sizePolicy)
        self.dialogText.setBaseSize(QtCore.QSize(0, 0))
        self.dialogText.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.dialogText.setAcceptDrops(False)
        self.dialogText.setReadOnly(True)
        self.dialogText.setObjectName("dialogText")
        self.graphDialogLayout.addWidget(self.dialogText, 1, 0, 1, 1)
        self.gridLayout_3.addWidget(self.graphDialogWidget, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(12, -1, 12, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.dialogLabel = QtWidgets.QLabel(self.widget_2)
        self.dialogLabel.setObjectName("dialogLabel")
        self.horizontalLayout_2.addWidget(self.dialogLabel)
        self.dialogLine = QtWidgets.QLineEdit(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dialogLine.sizePolicy().hasHeightForWidth())
        self.dialogLine.setSizePolicy(sizePolicy)
        self.dialogLine.setObjectName("dialogLine")
        self.horizontalLayout_2.addWidget(self.dialogLine)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.gridLayout_4.addWidget(self.splitter_2, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1280, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuGraph = QtWidgets.QMenu(self.menubar)
        self.menuGraph.setObjectName("menuGraph")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionClose = QtWidgets.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionUndo = QtWidgets.QAction(MainWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(MainWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionPrint = QtWidgets.QAction(MainWindow)
        self.actionPrint.setObjectName("actionPrint")
        self.actionZoom_In = QtWidgets.QAction(MainWindow)
        self.actionZoom_In.setObjectName("actionZoom_In")
        self.actionZoom_Out = QtWidgets.QAction(MainWindow)
        self.actionZoom_Out.setObjectName("actionZoom_Out")
        self.actionOriginal_Size = QtWidgets.QAction(MainWindow)
        self.actionOriginal_Size.setObjectName("actionOriginal_Size")
        self.actionFit_to_Window = QtWidgets.QAction(MainWindow)
        self.actionFit_to_Window.setCheckable(True)
        self.actionFit_to_Window.setObjectName("actionFit_to_Window")
        self.actionPrintGraph = QtWidgets.QAction(MainWindow)
        self.actionPrintGraph.setObjectName("actionPrintGraph")
        self.actionFit_Width = QtWidgets.QAction(MainWindow)
        self.actionFit_Width.setObjectName("actionFit_Width")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionPrint)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuEdit.addAction(self.actionUndo)
        self.menuEdit.addAction(self.actionRedo)
        self.menuGraph.addAction(self.actionZoom_In)
        self.menuGraph.addAction(self.actionZoom_Out)
        self.menuGraph.addAction(self.actionOriginal_Size)
        self.menuGraph.addAction(self.actionFit_Width)
        self.menuGraph.addAction(self.actionFit_to_Window)
        self.menuGraph.addSeparator()
        self.menuGraph.addAction(self.actionPrintGraph)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuGraph.menuAction())

        self.retranslateUi(MainWindow)
        self.knowledgebaseTabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.knowledgebaseTabWidget, self.knowledgebaseLine)
        MainWindow.setTabOrder(self.knowledgebaseLine, self.dialogLine)
        MainWindow.setTabOrder(self.dialogLine, self.dialogText)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Aspic-"))
        self.knowledgebaseTabWidget.setTabText(self.knowledgebaseTabWidget.indexOf(self.rulesTab), _translate("MainWindow", "Rules"))
        self.knowledgebaseTabWidget.setTabText(self.knowledgebaseTabWidget.indexOf(self.argumentsTab), _translate("MainWindow", "Arguments"))
        self.commandLabel.setText(_translate("MainWindow", "Command:"))
        self.dialogLabel.setText(_translate("MainWindow", "Dialog Input:"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuGraph.setTitle(_translate("MainWindow", "Graph"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionClose.setText(_translate("MainWindow", "Close"))
        self.actionClose.setShortcut(_translate("MainWindow", "Ctrl+W"))
        self.actionUndo.setText(_translate("MainWindow", "Undo"))
        self.actionUndo.setShortcut(_translate("MainWindow", "Ctrl+Z"))
        self.actionRedo.setText(_translate("MainWindow", "Redo"))
        self.actionRedo.setShortcut(_translate("MainWindow", "Ctrl+Shift+Z"))
        self.actionPrint.setText(_translate("MainWindow", "Print"))
        self.actionPrint.setShortcut(_translate("MainWindow", "Ctrl+P"))
        self.actionZoom_In.setText(_translate("MainWindow", "Zoom In"))
        self.actionZoom_In.setShortcut(_translate("MainWindow", "Ctrl+="))
        self.actionZoom_Out.setText(_translate("MainWindow", "Zoom Out"))
        self.actionZoom_Out.setShortcut(_translate("MainWindow", "Ctrl+-"))
        self.actionOriginal_Size.setText(_translate("MainWindow", "Original Size"))
        self.actionOriginal_Size.setShortcut(_translate("MainWindow", "Ctrl+0"))
        self.actionFit_to_Window.setText(_translate("MainWindow", "Fit to Window"))
        self.actionFit_to_Window.setShortcut(_translate("MainWindow", "Ctrl+Shift+F"))
        self.actionPrintGraph.setText(_translate("MainWindow", "Save as pdf"))
        self.actionPrintGraph.setShortcut(_translate("MainWindow", "Ctrl+Shift+P"))
        self.actionFit_Width.setText(_translate("MainWindow", "Fit Width"))
        self.actionFit_Width.setShortcut(_translate("MainWindow", "Ctrl+F"))

